#BlueJ class context
comment0.params=firstName\ lastName
comment0.target=PersonCreator(java.lang.String,\ java.lang.String)
comment0.text=\r\n\ CREATE\ A\ CONSTRUCTOR\ TO\ INITIALIZE\ AN\ OBJECT\r\n
comment1.params=name
comment1.target=void\ getName(java.lang.String)
comment1.text=\r\n\ Description\:\ Assign\ Name\r\n\ Input\:\ String\r\n\ Purpose\:\ to\ allow\ person\ to\ input\ name\ into\ system\r\n\ Example\:\ "Sarah\ Golon"\r\n\ \r\n
comment2.params=years
comment2.target=void\ getAge(int)
comment2.text=\r\n\ Description\:\ Assign\ Age\r\n\ Input\:\ Int\ (1<int<100)\r\n\ Purpose\:\ to\ allow\ person\ to\ input\ age\ into\ system\r\n\ Example\:\ 20\r\n
comment3.params=userSex
comment3.target=void\ getSex(java.lang.String)
comment3.text=\r\n\ Description\:\ Assign\ sex\r\n\ Input\:\ String\r\n\ Purpose\:\ to\ allow\ person\ to\ input\ sex\ into\ system\r\n\ Example\:\ "female"\r\n
comment4.params=inches
comment4.target=void\ getHeight(int)
comment4.text=\r\n\ Description\:\ Assign\ height\r\n\ Input\:\ Int\r\n\ Purpose\:\ to\ allow\ person\ to\ input\ height\ (in\ inches)\ into\ system\r\n\ Example\:\ 63\r\n
comment5.params=numBegin\ numMiddle\ numEnd
comment5.target=void\ changeSsn(int,\ int,\ int)
comment5.text=\r\n\ Description\:\ Assign\ social\ security\ number\r\n\ Input\:\ String\ (three\ different\ int\ that\ compile\ into\ a\ string)\r\n\ Purpose\:\ to\ allow\ person\ to\ input\ SSN\ into\ system\r\n\ Example\:\ 111-11-1111\r\n
comment6.params=number\ streetAddress\ town\ state\ zipCode
comment6.target=void\ changeAddress(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment6.text=\r\n\ Description\:\ Assign\ Address\r\n\ Input\:\ String\r\n\ Purpose\:\ to\ allow\ person\ to\ input\ address\ into\ system\r\n\ Example\:\ 1\ Spooner\ Street\ floral\ park\ ny\ 11001\r\n
comment7.params=areaCode\ threeNumbers\ fourNumbers
comment7.target=void\ changePhoneNumber(int,\ int,\ int)
comment7.text=\ \r\n\ Description\:\ Assign\ phone\ number\r\n\ Input\:\ String\ (three\ int\ that\ complie\ to\ a\ string)\r\n\ Purpose\:\ to\ allow\ person\ to\ input\ phone\ number\ into\ system\r\n\ Example\:\ 111-111-1111\r\n
comment8.params=month\ day\ year
comment8.target=void\ changeBirthdate(int,\ int,\ int)
comment8.text=\r\n\ Description\:\ Assign\ birthdate\r\n\ Input\:\ three\ int\ that\ compile\ to\ a\ string\r\n\ Purpose\:\ to\ allow\ person\ to\ input\ birthdate\ into\ system\r\n\ Example\:\ 9/26/1995\r\n
comment9.params=
comment9.target=void\ printinfo()
comment9.text=\r\nDescription\:\ print\ information\r\n\ Purpose\:\ to\ print\ all\ information\ together\r\n
numComments=10
